<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Fushigi motion" id="1" localization="8" tooltip="smrb MotionEditor" x="168" y="131">
                            <bitmap>media/images/box/movement/dance.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="166">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-7.07381" />
                                        <Key frame="21" value="-7.04937" />
                                        <Key frame="23" value="-7.04589" />
                                        <Key frame="28" value="-7.71711" />
                                        <Key frame="33" value="-9.15143" />
                                        <Key frame="34" value="-9.16513" />
                                        <Key frame="39" value="-8.2169" />
                                        <Key frame="44" value="-7.14008" />
                                        <Key frame="46" value="-7.14962" />
                                        <Key frame="51" value="-9.16383" />
                                        <Key frame="56" value="-15.1379" />
                                        <Key frame="58" value="-16.1758" />
                                        <Key frame="63" value="-14.0073" />
                                        <Key frame="68" value="-4.32951" />
                                        <Key frame="72" value="-0.199031" />
                                        <Key frame="77" value="-2.42766" />
                                        <Key frame="82" value="-13.508" />
                                        <Key frame="85" value="-16.9978" />
                                        <Key frame="90" value="-17.6103" />
                                        <Key frame="95" value="-13.111" />
                                        <Key frame="98" value="-10.7418" />
                                        <Key frame="103" value="-6.59103" />
                                        <Key frame="108" value="-5.49033" />
                                        <Key frame="110" value="-6.58923" />
                                        <Key frame="115" value="-8.65098" />
                                        <Key frame="120" value="-10.1246" />
                                        <Key frame="123" value="-10.6794" />
                                        <Key frame="128" value="-13.0308" />
                                        <Key frame="133" value="-15.083" />
                                        <Key frame="137" value="-14.9679" />
                                        <Key frame="142" value="-14.621" />
                                        <Key frame="147" value="-13.1634" />
                                        <Key frame="151" value="-11.3629" />
                                        <Key frame="156" value="-9.12097" />
                                        <Key frame="161" value="-7.32675" />
                                        <Key frame="166" value="-6.58327" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-23.7102" />
                                        <Key frame="21" value="-23.6906" />
                                        <Key frame="23" value="-23.6891" />
                                        <Key frame="28" value="-33.663" />
                                        <Key frame="33" value="-46.8639" />
                                        <Key frame="34" value="-47.0396" />
                                        <Key frame="39" value="-36.045" />
                                        <Key frame="44" value="-21.4399" />
                                        <Key frame="46" value="-20.9594" />
                                        <Key frame="51" value="-22.6154" />
                                        <Key frame="56" value="-24.5639" />
                                        <Key frame="58" value="-24.6029" />
                                        <Key frame="63" value="-23.6243" />
                                        <Key frame="68" value="-19.4127" />
                                        <Key frame="72" value="-15.9227" />
                                        <Key frame="77" value="-18.0241" />
                                        <Key frame="82" value="-24.5164" />
                                        <Key frame="85" value="-24.8824" />
                                        <Key frame="90" value="-29.132" />
                                        <Key frame="95" value="-41.1561" />
                                        <Key frame="98" value="-42.3332" />
                                        <Key frame="103" value="-38.857" />
                                        <Key frame="108" value="-34.7792" />
                                        <Key frame="110" value="-34.8586" />
                                        <Key frame="115" value="-35.7971" />
                                        <Key frame="120" value="-37.663" />
                                        <Key frame="123" value="-36.9471" />
                                        <Key frame="128" value="-31.3458" />
                                        <Key frame="133" value="-21.831" />
                                        <Key frame="137" value="-19.2462" />
                                        <Key frame="142" value="-19.9169" />
                                        <Key frame="147" value="-21.754" />
                                        <Key frame="151" value="-24.066" />
                                        <Key frame="156" value="-26.0182" />
                                        <Key frame="161" value="-28.2371" />
                                        <Key frame="166" value="-30.4633" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="35.8557" />
                                        <Key frame="21" value="35.8248" />
                                        <Key frame="23" value="35.8234" />
                                        <Key frame="28" value="56.7788" />
                                        <Key frame="33" value="84.7726" />
                                        <Key frame="34" value="85.2351" />
                                        <Key frame="39" value="71.9347" />
                                        <Key frame="44" value="40.4126" />
                                        <Key frame="46" value="36.9536" />
                                        <Key frame="51" value="40.7198" />
                                        <Key frame="56" value="44.672" />
                                        <Key frame="58" value="44.7706" />
                                        <Key frame="63" value="42.8211" />
                                        <Key frame="68" value="34.2418" />
                                        <Key frame="72" value="26.9901" />
                                        <Key frame="77" value="31.1281" />
                                        <Key frame="82" value="44.4154" />
                                        <Key frame="85" value="45.2816" />
                                        <Key frame="90" value="55.8584" />
                                        <Key frame="95" value="83.0091" />
                                        <Key frame="98" value="86.1519" />
                                        <Key frame="103" value="78.7673" />
                                        <Key frame="108" value="67.7349" />
                                        <Key frame="110" value="66.8171" />
                                        <Key frame="115" value="70.2828" />
                                        <Key frame="120" value="75.0576" />
                                        <Key frame="123" value="73.9319" />
                                        <Key frame="128" value="62.2154" />
                                        <Key frame="133" value="41.2188" />
                                        <Key frame="137" value="35.0618" />
                                        <Key frame="142" value="36.617" />
                                        <Key frame="147" value="40.5056" />
                                        <Key frame="151" value="45.415" />
                                        <Key frame="156" value="52.1527" />
                                        <Key frame="161" value="56.3095" />
                                        <Key frame="166" value="57.7956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-10.5915" />
                                        <Key frame="21" value="-10.6313" />
                                        <Key frame="23" value="-10.6327" />
                                        <Key frame="28" value="-20.227" />
                                        <Key frame="33" value="-36.0201" />
                                        <Key frame="34" value="-36.6032" />
                                        <Key frame="39" value="-35.1202" />
                                        <Key frame="44" value="-17.7151" />
                                        <Key frame="46" value="-14.142" />
                                        <Key frame="51" value="-16.1714" />
                                        <Key frame="56" value="-18.5554" />
                                        <Key frame="58" value="-18.7325" />
                                        <Key frame="63" value="-17.7084" />
                                        <Key frame="68" value="-13.039" />
                                        <Key frame="72" value="-9.29028" />
                                        <Key frame="77" value="-10.9946" />
                                        <Key frame="82" value="-18.1084" />
                                        <Key frame="85" value="-19.0229" />
                                        <Key frame="90" value="-24.6311" />
                                        <Key frame="95" value="-39.5142" />
                                        <Key frame="98" value="-41.6857" />
                                        <Key frame="103" value="-38.7533" />
                                        <Key frame="108" value="-31.8973" />
                                        <Key frame="110" value="-30.7344" />
                                        <Key frame="115" value="-32.8049" />
                                        <Key frame="120" value="-35.4414" />
                                        <Key frame="123" value="-34.8504" />
                                        <Key frame="128" value="-29.3277" />
                                        <Key frame="133" value="-17.9145" />
                                        <Key frame="137" value="-13.927" />
                                        <Key frame="142" value="-14.6769" />
                                        <Key frame="147" value="-16.6963" />
                                        <Key frame="151" value="-19.3092" />
                                        <Key frame="156" value="-24.3029" />
                                        <Key frame="161" value="-26.2559" />
                                        <Key frame="166" value="-25.6069" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="7.1425" />
                                        <Key frame="21" value="7.08791" />
                                        <Key frame="23" value="7.08296" />
                                        <Key frame="28" value="7.81468" />
                                        <Key frame="33" value="9.23634" />
                                        <Key frame="34" value="9.23529" />
                                        <Key frame="39" value="8.01567" />
                                        <Key frame="44" value="6.92345" />
                                        <Key frame="46" value="7.02564" />
                                        <Key frame="51" value="11.8413" />
                                        <Key frame="56" value="24.9367" />
                                        <Key frame="58" value="26.9734" />
                                        <Key frame="63" value="21.7585" />
                                        <Key frame="68" value="-0.252782" />
                                        <Key frame="72" value="-9.42559" />
                                        <Key frame="77" value="-3.27715" />
                                        <Key frame="82" value="21.8691" />
                                        <Key frame="85" value="28.8466" />
                                        <Key frame="90" value="29.0968" />
                                        <Key frame="95" value="16.7391" />
                                        <Key frame="98" value="11.7399" />
                                        <Key frame="103" value="10.0739" />
                                        <Key frame="108" value="18.0853" />
                                        <Key frame="110" value="20.5759" />
                                        <Key frame="115" value="21.6408" />
                                        <Key frame="120" value="15.6012" />
                                        <Key frame="123" value="12.3838" />
                                        <Key frame="128" value="9.67037" />
                                        <Key frame="133" value="7.26322" />
                                        <Key frame="137" value="6.11941" />
                                        <Key frame="142" value="5.92874" />
                                        <Key frame="147" value="5.52434" />
                                        <Key frame="151" value="5.36347" />
                                        <Key frame="156" value="5.65663" />
                                        <Key frame="161" value="6.08619" />
                                        <Key frame="166" value="6.53113" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-0.660722" />
                                        <Key frame="21" value="-0.671533" />
                                        <Key frame="23" value="-0.672706" />
                                        <Key frame="28" value="-1.39305" />
                                        <Key frame="33" value="-1.0046" />
                                        <Key frame="34" value="-0.839241" />
                                        <Key frame="39" value="-0.507279" />
                                        <Key frame="44" value="-0.175037" />
                                        <Key frame="46" value="-0.322381" />
                                        <Key frame="51" value="-0.828705" />
                                        <Key frame="56" value="-0.625294" />
                                        <Key frame="58" value="-0.567388" />
                                        <Key frame="63" value="-0.626944" />
                                        <Key frame="68" value="-0.811978" />
                                        <Key frame="72" value="-0.756979" />
                                        <Key frame="77" value="-0.924023" />
                                        <Key frame="82" value="-0.7485" />
                                        <Key frame="85" value="-0.517783" />
                                        <Key frame="90" value="-1.08172" />
                                        <Key frame="95" value="-1.18481" />
                                        <Key frame="98" value="-0.361217" />
                                        <Key frame="103" value="-0.349729" />
                                        <Key frame="108" value="-0.111996" />
                                        <Key frame="110" value="-0.265346" />
                                        <Key frame="115" value="-0.778476" />
                                        <Key frame="120" value="-0.949046" />
                                        <Key frame="123" value="-0.366129" />
                                        <Key frame="128" value="-0.554255" />
                                        <Key frame="133" value="-0.527545" />
                                        <Key frame="137" value="-0.715778" />
                                        <Key frame="142" value="-0.853779" />
                                        <Key frame="147" value="-0.891192" />
                                        <Key frame="151" value="-0.896541" />
                                        <Key frame="156" value="-0.95364" />
                                        <Key frame="161" value="-0.81874" />
                                        <Key frame="166" value="-0.694943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="6.28872" />
                                        <Key frame="21" value="6.31172" />
                                        <Key frame="23" value="6.31496" />
                                        <Key frame="28" value="6.87588" />
                                        <Key frame="33" value="8.11269" />
                                        <Key frame="34" value="8.13854" />
                                        <Key frame="39" value="7.36055" />
                                        <Key frame="44" value="6.25131" />
                                        <Key frame="46" value="6.12721" />
                                        <Key frame="51" value="4.25763" />
                                        <Key frame="56" value="-0.90731" />
                                        <Key frame="58" value="-1.74282" />
                                        <Key frame="63" value="-0.094371" />
                                        <Key frame="68" value="9.19594" />
                                        <Key frame="72" value="13.9779" />
                                        <Key frame="77" value="11.223" />
                                        <Key frame="82" value="0.475179" />
                                        <Key frame="85" value="-2.3612" />
                                        <Key frame="90" value="-2.32454" />
                                        <Key frame="95" value="3.72168" />
                                        <Key frame="98" value="6.46181" />
                                        <Key frame="103" value="9.31518" />
                                        <Key frame="108" value="9.18798" />
                                        <Key frame="110" value="8.25744" />
                                        <Key frame="115" value="6.7299" />
                                        <Key frame="120" value="5.62413" />
                                        <Key frame="123" value="5.05344" />
                                        <Key frame="128" value="1.87938" />
                                        <Key frame="133" value="-1.40452" />
                                        <Key frame="137" value="-1.47579" />
                                        <Key frame="142" value="-1.03616" />
                                        <Key frame="147" value="0.643807" />
                                        <Key frame="151" value="2.67257" />
                                        <Key frame="156" value="5.11681" />
                                        <Key frame="161" value="6.99922" />
                                        <Key frame="166" value="7.77568" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-23.9176" />
                                        <Key frame="21" value="-23.9069" />
                                        <Key frame="23" value="-23.8995" />
                                        <Key frame="28" value="-33.8371" />
                                        <Key frame="33" value="-47.0445" />
                                        <Key frame="34" value="-47.2099" />
                                        <Key frame="39" value="-36.6171" />
                                        <Key frame="44" value="-22.2438" />
                                        <Key frame="46" value="-21.7428" />
                                        <Key frame="51" value="-20.7086" />
                                        <Key frame="56" value="-16.0833" />
                                        <Key frame="58" value="-15.0527" />
                                        <Key frame="63" value="-16.7615" />
                                        <Key frame="68" value="-23.9271" />
                                        <Key frame="72" value="-25.1279" />
                                        <Key frame="77" value="-23.7425" />
                                        <Key frame="82" value="-17.4868" />
                                        <Key frame="85" value="-14.376" />
                                        <Key frame="90" value="-21.3783" />
                                        <Key frame="95" value="-39.8901" />
                                        <Key frame="98" value="-43.0335" />
                                        <Key frame="103" value="-35.982" />
                                        <Key frame="108" value="-21.0591" />
                                        <Key frame="110" value="-19.2979" />
                                        <Key frame="115" value="-23.5167" />
                                        <Key frame="120" value="-33.7841" />
                                        <Key frame="123" value="-37.201" />
                                        <Key frame="128" value="-36.6751" />
                                        <Key frame="133" value="-33.8261" />
                                        <Key frame="137" value="-33.5147" />
                                        <Key frame="142" value="-33.6638" />
                                        <Key frame="147" value="-33.2385" />
                                        <Key frame="151" value="-32.5762" />
                                        <Key frame="156" value="-30.4313" />
                                        <Key frame="161" value="-29.5275" />
                                        <Key frame="166" value="-30.1841" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="36.1805" />
                                        <Key frame="21" value="36.2374" />
                                        <Key frame="23" value="36.2439" />
                                        <Key frame="28" value="57.0927" />
                                        <Key frame="33" value="85.0286" />
                                        <Key frame="34" value="85.4912" />
                                        <Key frame="39" value="72.5616" />
                                        <Key frame="44" value="41.4894" />
                                        <Key frame="46" value="37.9449" />
                                        <Key frame="51" value="36.7002" />
                                        <Key frame="56" value="27.2337" />
                                        <Key frame="58" value="25.0603" />
                                        <Key frame="63" value="28.4422" />
                                        <Key frame="68" value="43.0908" />
                                        <Key frame="72" value="45.6974" />
                                        <Key frame="77" value="42.955" />
                                        <Key frame="82" value="30.1243" />
                                        <Key frame="85" value="23.6522" />
                                        <Key frame="90" value="39.7738" />
                                        <Key frame="95" value="80.4872" />
                                        <Key frame="98" value="85.9631" />
                                        <Key frame="103" value="72.1016" />
                                        <Key frame="108" value="38.9076" />
                                        <Key frame="110" value="34.5551" />
                                        <Key frame="115" value="44.9429" />
                                        <Key frame="120" value="67.4543" />
                                        <Key frame="123" value="73.1331" />
                                        <Key frame="128" value="72.5677" />
                                        <Key frame="133" value="65.9799" />
                                        <Key frame="137" value="63.9825" />
                                        <Key frame="142" value="64.3231" />
                                        <Key frame="147" value="63.6231" />
                                        <Key frame="151" value="62.4823" />
                                        <Key frame="156" value="61.1341" />
                                        <Key frame="161" value="58.9952" />
                                        <Key frame="166" value="57.4063" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-10.6852" />
                                        <Key frame="21" value="-10.8247" />
                                        <Key frame="23" value="-10.8428" />
                                        <Key frame="28" value="-20.3586" />
                                        <Key frame="33" value="-36.0799" />
                                        <Key frame="34" value="-36.6782" />
                                        <Key frame="39" value="-35.107" />
                                        <Key frame="44" value="-17.9049" />
                                        <Key frame="46" value="-14.2841" />
                                        <Key frame="51" value="-14.0738" />
                                        <Key frame="56" value="-9.4276" />
                                        <Key frame="58" value="-8.29561" />
                                        <Key frame="63" value="-9.68722" />
                                        <Key frame="68" value="-17.1506" />
                                        <Key frame="72" value="-18.9902" />
                                        <Key frame="77" value="-17.5688" />
                                        <Key frame="82" value="-10.9239" />
                                        <Key frame="85" value="-7.6653" />
                                        <Key frame="90" value="-15.5299" />
                                        <Key frame="95" value="-37.9305" />
                                        <Key frame="98" value="-40.3558" />
                                        <Key frame="103" value="-34.895" />
                                        <Key frame="108" value="-16.6869" />
                                        <Key frame="110" value="-13.757" />
                                        <Key frame="115" value="-19.1413" />
                                        <Key frame="120" value="-31.4128" />
                                        <Key frame="123" value="-33.3399" />
                                        <Key frame="128" value="-34.2859" />
                                        <Key frame="133" value="-30.768" />
                                        <Key frame="137" value="-28.7793" />
                                        <Key frame="142" value="-28.8912" />
                                        <Key frame="147" value="-28.5914" />
                                        <Key frame="151" value="-28.0937" />
                                        <Key frame="156" value="-29.0364" />
                                        <Key frame="161" value="-27.735" />
                                        <Key frame="166" value="-25.538" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-6.24785" />
                                        <Key frame="21" value="-6.29944" />
                                        <Key frame="23" value="-6.3041" />
                                        <Key frame="28" value="-6.9011" />
                                        <Key frame="33" value="-8.09552" />
                                        <Key frame="34" value="-8.11256" />
                                        <Key frame="39" value="-7.54181" />
                                        <Key frame="44" value="-6.45979" />
                                        <Key frame="46" value="-6.26793" />
                                        <Key frame="51" value="-1.62493" />
                                        <Key frame="56" value="10.6627" />
                                        <Key frame="58" value="12.5138" />
                                        <Key frame="63" value="7.82278" />
                                        <Key frame="68" value="-13.8261" />
                                        <Key frame="72" value="-23.643" />
                                        <Key frame="77" value="-16.9524" />
                                        <Key frame="82" value="7.83223" />
                                        <Key frame="85" value="14.1725" />
                                        <Key frame="90" value="13.7418" />
                                        <Key frame="95" value="-0.182807" />
                                        <Key frame="98" value="-5.51037" />
                                        <Key frame="103" value="-5.82564" />
                                        <Key frame="108" value="3.401" />
                                        <Key frame="110" value="5.7076" />
                                        <Key frame="115" value="6.21288" />
                                        <Key frame="120" value="-0.198533" />
                                        <Key frame="123" value="-3.38757" />
                                        <Key frame="128" value="-5.25407" />
                                        <Key frame="133" value="-6.4234" />
                                        <Key frame="137" value="-7.405" />
                                        <Key frame="142" value="-7.69712" />
                                        <Key frame="147" value="-8.3277" />
                                        <Key frame="151" value="-8.7179" />
                                        <Key frame="156" value="-8.62258" />
                                        <Key frame="161" value="-8.27704" />
                                        <Key frame="166" value="-7.85877" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-0.676158" />
                                        <Key frame="21" value="-0.672344" />
                                        <Key frame="23" value="-0.671485" />
                                        <Key frame="28" value="-1.39968" />
                                        <Key frame="33" value="-1.01421" />
                                        <Key frame="34" value="-0.84516" />
                                        <Key frame="39" value="-0.55093" />
                                        <Key frame="44" value="-0.241064" />
                                        <Key frame="46" value="-0.390325" />
                                        <Key frame="51" value="-0.824504" />
                                        <Key frame="56" value="-0.711518" />
                                        <Key frame="58" value="-0.707549" />
                                        <Key frame="63" value="-0.863526" />
                                        <Key frame="68" value="-0.918313" />
                                        <Key frame="72" value="-0.67069" />
                                        <Key frame="77" value="-0.718259" />
                                        <Key frame="82" value="-0.726719" />
                                        <Key frame="85" value="-0.645609" />
                                        <Key frame="90" value="-1.35616" />
                                        <Key frame="95" value="-1.26709" />
                                        <Key frame="98" value="-0.705947" />
                                        <Key frame="103" value="-0.45099" />
                                        <Key frame="108" value="-0.279565" />
                                        <Key frame="110" value="-0.471217" />
                                        <Key frame="115" value="-0.990648" />
                                        <Key frame="120" value="-0.994075" />
                                        <Key frame="123" value="-0.691837" />
                                        <Key frame="128" value="-0.56024" />
                                        <Key frame="133" value="-0.441248" />
                                        <Key frame="137" value="-0.62774" />
                                        <Key frame="142" value="-0.76444" />
                                        <Key frame="147" value="-0.810595" />
                                        <Key frame="151" value="-0.836998" />
                                        <Key frame="156" value="-0.914803" />
                                        <Key frame="161" value="-0.802365" />
                                        <Key frame="166" value="-0.680353" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-17.4053" />
                                        <Key frame="21" value="-16.9917" />
                                        <Key frame="23" value="-16.842" />
                                        <Key frame="28" value="-16.6357" />
                                        <Key frame="33" value="-16.2778" />
                                        <Key frame="34" value="-16.1703" />
                                        <Key frame="39" value="-17.1998" />
                                        <Key frame="44" value="-18.0706" />
                                        <Key frame="46" value="-18.1392" />
                                        <Key frame="51" value="-18.3294" />
                                        <Key frame="56" value="-18.4874" />
                                        <Key frame="58" value="-18.5608" />
                                        <Key frame="63" value="-18.7332" />
                                        <Key frame="68" value="-18.8944" />
                                        <Key frame="72" value="-18.9966" />
                                        <Key frame="77" value="-19.0741" />
                                        <Key frame="82" value="-19.1677" />
                                        <Key frame="85" value="-19.2486" />
                                        <Key frame="90" value="-19.1892" />
                                        <Key frame="95" value="-18.6055" />
                                        <Key frame="98" value="-17.591" />
                                        <Key frame="103" value="-17.1963" />
                                        <Key frame="108" value="-17.3559" />
                                        <Key frame="110" value="-17.4813" />
                                        <Key frame="115" value="-17.378" />
                                        <Key frame="120" value="-16.9324" />
                                        <Key frame="123" value="-16.112" />
                                        <Key frame="128" value="-15.732" />
                                        <Key frame="133" value="-16.0912" />
                                        <Key frame="137" value="-16.3677" />
                                        <Key frame="142" value="-16.5466" />
                                        <Key frame="147" value="-16.7037" />
                                        <Key frame="151" value="-16.8216" />
                                        <Key frame="156" value="-16.947" />
                                        <Key frame="161" value="-16.6615" />
                                        <Key frame="166" value="-16.0262" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="0.455397" />
                                        <Key frame="21" value="0.432946" />
                                        <Key frame="23" value="0.424397" />
                                        <Key frame="28" value="0.396376" />
                                        <Key frame="33" value="0.358911" />
                                        <Key frame="34" value="0.35302" />
                                        <Key frame="39" value="0.334438" />
                                        <Key frame="44" value="0.324539" />
                                        <Key frame="46" value="0.329001" />
                                        <Key frame="51" value="0.367884" />
                                        <Key frame="56" value="0.565959" />
                                        <Key frame="58" value="0.668243" />
                                        <Key frame="63" value="0.843565" />
                                        <Key frame="68" value="0.736324" />
                                        <Key frame="72" value="0.52477" />
                                        <Key frame="77" value="0.357423" />
                                        <Key frame="82" value="0.514528" />
                                        <Key frame="85" value="0.707865" />
                                        <Key frame="90" value="0.820646" />
                                        <Key frame="95" value="0.636218" />
                                        <Key frame="98" value="0.567234" />
                                        <Key frame="103" value="0.450362" />
                                        <Key frame="108" value="0.297991" />
                                        <Key frame="110" value="0.285022" />
                                        <Key frame="115" value="0.211737" />
                                        <Key frame="120" value="0.203333" />
                                        <Key frame="123" value="0.21061" />
                                        <Key frame="128" value="0.344688" />
                                        <Key frame="133" value="0.539302" />
                                        <Key frame="137" value="0.69229" />
                                        <Key frame="142" value="0.872779" />
                                        <Key frame="147" value="0.974452" />
                                        <Key frame="151" value="0.986149" />
                                        <Key frame="156" value="0.950051" />
                                        <Key frame="161" value="0.865668" />
                                        <Key frame="166" value="0.776241" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-75.5089" />
                                        <Key frame="21" value="-75.6244" />
                                        <Key frame="23" value="-75.6315" />
                                        <Key frame="28" value="-78.6411" />
                                        <Key frame="33" value="-77.1239" />
                                        <Key frame="34" value="-76.1566" />
                                        <Key frame="39" value="-70.6628" />
                                        <Key frame="44" value="-64.6265" />
                                        <Key frame="46" value="-59.0001" />
                                        <Key frame="51" value="-54.4275" />
                                        <Key frame="56" value="-53.7676" />
                                        <Key frame="58" value="-54.4246" />
                                        <Key frame="63" value="-56.3274" />
                                        <Key frame="68" value="-57.0926" />
                                        <Key frame="72" value="-55.8454" />
                                        <Key frame="77" value="-54.4447" />
                                        <Key frame="82" value="-52.5123" />
                                        <Key frame="85" value="-54.0043" />
                                        <Key frame="90" value="-68.7265" />
                                        <Key frame="95" value="-86.2132" />
                                        <Key frame="98" value="-88.5012" />
                                        <Key frame="103" value="-82.0518" />
                                        <Key frame="108" value="-64.0468" />
                                        <Key frame="110" value="-57.0666" />
                                        <Key frame="115" value="-69.6862" />
                                        <Key frame="120" value="-86.9666" />
                                        <Key frame="123" value="-88.5013" />
                                        <Key frame="128" value="-87.3794" />
                                        <Key frame="133" value="-75.6253" />
                                        <Key frame="137" value="-64.7427" />
                                        <Key frame="142" value="-63.1436" />
                                        <Key frame="147" value="-62.731" />
                                        <Key frame="151" value="-62.4742" />
                                        <Key frame="156" value="-64.1988" />
                                        <Key frame="161" value="-66.4028" />
                                        <Key frame="166" value="-66.8641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-35.7146" />
                                        <Key frame="21" value="-36.7376" />
                                        <Key frame="23" value="-36.8052" />
                                        <Key frame="28" value="-36.5739" />
                                        <Key frame="33" value="-36.3109" />
                                        <Key frame="34" value="-36.4658" />
                                        <Key frame="39" value="-46.4307" />
                                        <Key frame="44" value="-46.921" />
                                        <Key frame="46" value="-47.2977" />
                                        <Key frame="51" value="-42.0099" />
                                        <Key frame="56" value="-40.6148" />
                                        <Key frame="58" value="-40.7582" />
                                        <Key frame="63" value="-41.8306" />
                                        <Key frame="68" value="-43.1928" />
                                        <Key frame="72" value="-42.3583" />
                                        <Key frame="77" value="-40.8608" />
                                        <Key frame="82" value="-39.6782" />
                                        <Key frame="85" value="-40.1625" />
                                        <Key frame="90" value="-38.3071" />
                                        <Key frame="95" value="-39.4913" />
                                        <Key frame="98" value="-39.6263" />
                                        <Key frame="103" value="-42.8703" />
                                        <Key frame="108" value="-42.416" />
                                        <Key frame="110" value="-42.7295" />
                                        <Key frame="115" value="-38.4604" />
                                        <Key frame="120" value="-40.0568" />
                                        <Key frame="123" value="-40.6578" />
                                        <Key frame="128" value="-45.1876" />
                                        <Key frame="133" value="-44.1075" />
                                        <Key frame="137" value="-42.8964" />
                                        <Key frame="142" value="-40.951" />
                                        <Key frame="147" value="-40.6246" />
                                        <Key frame="151" value="-40.5443" />
                                        <Key frame="156" value="-35.2174" />
                                        <Key frame="161" value="-33.2908" />
                                        <Key frame="166" value="-33.0647" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="23.7958" />
                                        <Key frame="21" value="23.5643" />
                                        <Key frame="23" value="23.5455" />
                                        <Key frame="28" value="24.8547" />
                                        <Key frame="33" value="24.3159" />
                                        <Key frame="34" value="23.8675" />
                                        <Key frame="39" value="28.6233" />
                                        <Key frame="44" value="22.9891" />
                                        <Key frame="46" value="17.3619" />
                                        <Key frame="51" value="16.0356" />
                                        <Key frame="56" value="16.1822" />
                                        <Key frame="58" value="17.0784" />
                                        <Key frame="63" value="19.3425" />
                                        <Key frame="68" value="20.2097" />
                                        <Key frame="72" value="18.0665" />
                                        <Key frame="77" value="15.5615" />
                                        <Key frame="82" value="14.52" />
                                        <Key frame="85" value="16.7812" />
                                        <Key frame="90" value="24.5083" />
                                        <Key frame="95" value="32.2694" />
                                        <Key frame="98" value="31.7362" />
                                        <Key frame="103" value="25.1357" />
                                        <Key frame="108" value="18.9884" />
                                        <Key frame="110" value="17.4459" />
                                        <Key frame="115" value="26.904" />
                                        <Key frame="120" value="35.4956" />
                                        <Key frame="123" value="34.7834" />
                                        <Key frame="128" value="33.8527" />
                                        <Key frame="133" value="26.6738" />
                                        <Key frame="137" value="19.9997" />
                                        <Key frame="142" value="19.61" />
                                        <Key frame="147" value="18.8309" />
                                        <Key frame="151" value="18.3357" />
                                        <Key frame="156" value="23.8328" />
                                        <Key frame="161" value="26.477" />
                                        <Key frame="166" value="24.5422" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="82.6214" />
                                        <Key frame="21" value="83.2454" />
                                        <Key frame="23" value="83.2815" />
                                        <Key frame="28" value="82.3752" />
                                        <Key frame="33" value="82.8595" />
                                        <Key frame="34" value="83.0548" />
                                        <Key frame="39" value="39.8451" />
                                        <Key frame="44" value="-10.1396" />
                                        <Key frame="46" value="-30.1509" />
                                        <Key frame="51" value="-33.9712" />
                                        <Key frame="56" value="-34.7092" />
                                        <Key frame="58" value="-34.1354" />
                                        <Key frame="63" value="-32.2316" />
                                        <Key frame="68" value="-31.4909" />
                                        <Key frame="72" value="-32.8686" />
                                        <Key frame="77" value="-34.4011" />
                                        <Key frame="82" value="-36.0574" />
                                        <Key frame="85" value="-34.6441" />
                                        <Key frame="90" value="-20.0414" />
                                        <Key frame="95" value="-2.81242" />
                                        <Key frame="98" value="7.01713" />
                                        <Key frame="103" value="-5.9089" />
                                        <Key frame="108" value="-24.6366" />
                                        <Key frame="110" value="-31.5776" />
                                        <Key frame="115" value="-18.4789" />
                                        <Key frame="120" value="-0.786932" />
                                        <Key frame="123" value="8.69362" />
                                        <Key frame="128" value="0.706374" />
                                        <Key frame="133" value="-13.6147" />
                                        <Key frame="137" value="-25.8319" />
                                        <Key frame="142" value="-27.2948" />
                                        <Key frame="147" value="-27.6667" />
                                        <Key frame="151" value="-27.8565" />
                                        <Key frame="156" value="-4.19832" />
                                        <Key frame="161" value="22.1545" />
                                        <Key frame="166" value="49.5384" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="83.0751" />
                                        <Key frame="21" value="83.0223" />
                                        <Key frame="23" value="83.0092" />
                                        <Key frame="28" value="85.9532" />
                                        <Key frame="33" value="84.3983" />
                                        <Key frame="34" value="83.441" />
                                        <Key frame="39" value="71.1517" />
                                        <Key frame="44" value="60.361" />
                                        <Key frame="46" value="53.9609" />
                                        <Key frame="51" value="49.6805" />
                                        <Key frame="56" value="49.8769" />
                                        <Key frame="58" value="49.446" />
                                        <Key frame="63" value="48.3564" />
                                        <Key frame="68" value="46.5243" />
                                        <Key frame="72" value="47.8184" />
                                        <Key frame="77" value="50.4108" />
                                        <Key frame="82" value="51.0631" />
                                        <Key frame="85" value="49.7953" />
                                        <Key frame="90" value="61.0636" />
                                        <Key frame="95" value="76.9146" />
                                        <Key frame="98" value="88.4996" />
                                        <Key frame="103" value="76.7661" />
                                        <Key frame="108" value="60.8525" />
                                        <Key frame="110" value="52.5686" />
                                        <Key frame="115" value="60.6537" />
                                        <Key frame="120" value="76.408" />
                                        <Key frame="123" value="87.2445" />
                                        <Key frame="128" value="78.1408" />
                                        <Key frame="133" value="68.1235" />
                                        <Key frame="137" value="59.4826" />
                                        <Key frame="142" value="58.0129" />
                                        <Key frame="147" value="58.2144" />
                                        <Key frame="151" value="58.3776" />
                                        <Key frame="156" value="59.6204" />
                                        <Key frame="161" value="62.7078" />
                                        <Key frame="166" value="65.5235" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="61.4409" />
                                        <Key frame="21" value="61.6779" />
                                        <Key frame="23" value="61.6857" />
                                        <Key frame="28" value="61.4847" />
                                        <Key frame="33" value="61.5419" />
                                        <Key frame="34" value="61.6266" />
                                        <Key frame="39" value="66.7018" />
                                        <Key frame="44" value="65.5533" />
                                        <Key frame="46" value="66.531" />
                                        <Key frame="51" value="65.3462" />
                                        <Key frame="56" value="65.1049" />
                                        <Key frame="58" value="64.761" />
                                        <Key frame="63" value="63.8628" />
                                        <Key frame="68" value="63.138" />
                                        <Key frame="72" value="63.6393" />
                                        <Key frame="77" value="64.9036" />
                                        <Key frame="82" value="65.884" />
                                        <Key frame="85" value="65.0724" />
                                        <Key frame="90" value="60.9624" />
                                        <Key frame="95" value="57.8869" />
                                        <Key frame="98" value="58.906" />
                                        <Key frame="103" value="63.9737" />
                                        <Key frame="108" value="65.348" />
                                        <Key frame="110" value="65.9757" />
                                        <Key frame="115" value="61.5081" />
                                        <Key frame="120" value="59.0579" />
                                        <Key frame="123" value="59.4046" />
                                        <Key frame="128" value="62.295" />
                                        <Key frame="133" value="63.7732" />
                                        <Key frame="137" value="64.6161" />
                                        <Key frame="142" value="63.5547" />
                                        <Key frame="147" value="63.3165" />
                                        <Key frame="151" value="63.2225" />
                                        <Key frame="156" value="59.9533" />
                                        <Key frame="161" value="59.0669" />
                                        <Key frame="166" value="59.7847" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="-14.2406" />
                                        <Key frame="21" value="-14.0855" />
                                        <Key frame="23" value="-14.0824" />
                                        <Key frame="28" value="-15.0171" />
                                        <Key frame="33" value="-14.5831" />
                                        <Key frame="34" value="-14.2687" />
                                        <Key frame="39" value="-17.5429" />
                                        <Key frame="44" value="-10.5816" />
                                        <Key frame="46" value="-5.05943" />
                                        <Key frame="51" value="-5.64569" />
                                        <Key frame="56" value="-5.73426" />
                                        <Key frame="58" value="-5.1018" />
                                        <Key frame="63" value="-3.44623" />
                                        <Key frame="68" value="-2.44937" />
                                        <Key frame="72" value="-4.30157" />
                                        <Key frame="77" value="-6.62477" />
                                        <Key frame="82" value="-7.02309" />
                                        <Key frame="85" value="-5.2885" />
                                        <Key frame="90" value="-8.17295" />
                                        <Key frame="95" value="-11.7022" />
                                        <Key frame="98" value="-14.1362" />
                                        <Key frame="103" value="-13.2523" />
                                        <Key frame="108" value="-8.5893" />
                                        <Key frame="110" value="-5.25316" />
                                        <Key frame="115" value="-6.34633" />
                                        <Key frame="120" value="-9.21158" />
                                        <Key frame="123" value="-12.0023" />
                                        <Key frame="128" value="-8.20147" />
                                        <Key frame="133" value="-7.71581" />
                                        <Key frame="137" value="-7.43101" />
                                        <Key frame="142" value="-7.83104" />
                                        <Key frame="147" value="-8.68309" />
                                        <Key frame="151" value="-9.17194" />
                                        <Key frame="156" value="-14.6881" />
                                        <Key frame="161" value="-17.5876" />
                                        <Key frame="166" value="-16.6901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="16" value="97.5402" />
                                        <Key frame="21" value="97.6235" />
                                        <Key frame="23" value="97.6307" />
                                        <Key frame="28" value="97.2849" />
                                        <Key frame="33" value="97.6774" />
                                        <Key frame="34" value="97.6555" />
                                        <Key frame="39" value="49.3545" />
                                        <Key frame="44" value="-1.65536" />
                                        <Key frame="46" value="-22.0065" />
                                        <Key frame="51" value="-23.7069" />
                                        <Key frame="56" value="-23.8613" />
                                        <Key frame="58" value="-24.2344" />
                                        <Key frame="63" value="-25.1614" />
                                        <Key frame="68" value="-26.7244" />
                                        <Key frame="72" value="-25.3987" />
                                        <Key frame="77" value="-22.9606" />
                                        <Key frame="82" value="-22.8672" />
                                        <Key frame="85" value="-24.0188" />
                                        <Key frame="90" value="-9.115" />
                                        <Key frame="95" value="7.351" />
                                        <Key frame="98" value="22.0038" />
                                        <Key frame="103" value="7.91466" />
                                        <Key frame="108" value="-12.392" />
                                        <Key frame="110" value="-21.6613" />
                                        <Key frame="115" value="-8.25045" />
                                        <Key frame="120" value="9.0427" />
                                        <Key frame="123" value="21.9739" />
                                        <Key frame="128" value="9.48861" />
                                        <Key frame="133" value="-4.37252" />
                                        <Key frame="137" value="-16.1989" />
                                        <Key frame="142" value="-17.0724" />
                                        <Key frame="147" value="-17.0224" />
                                        <Key frame="151" value="-16.952" />
                                        <Key frame="156" value="7.15002" />
                                        <Key frame="161" value="33.1703" />
                                        <Key frame="166" value="60.0873" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
